# Communication-Software

./: README.md  todo.md
IM-Consumer/: pom.xml
IM-Consumer/src/main/java/com/lxy/: ImConsumerApplication.java
IM-Consumer/src/main/java/com/lxy/application/: OfflineMsgService.java  UserService.java
IM-Consumer/src/main/java/com/lxy/cluster/: ImRouterCluster.java  ImRouterClusterInvoker.java
IM-Consumer/src/main/java/com/lxy/consumer/: AddFriendResponseConsumer.java  DeleteFriendRequestConsumer.java  FriendRequestConsumer.java  FullGroupJoinInGroupResponseConsumer.java  GroupMsgConsumer.java  JoinInGroupRequestConsumer.java  MsgRequestConsumer.java  Test2Consumer.java  TestConsumer.java
IM-Consumer/src/main/java/com/lxy/domain/server/service/impl/: ImOfflineMsgServiceImpl.java
IM-Consumer/src/main/java/com/lxy/domain/user/model/: ChatRecordInfo.java  UserFriendInfo.java  UserGroupInfo.java
IM-Consumer/src/main/java/com/lxy/domain/user/service/: UserServiceImpl.java
IM-Consumer/src/main/java/com/lxy/infrastructure/dao/: ImOfflineMsgDao.java  ImUserDao.java  ImUserFriendDao.java
IM-Consumer/src/main/java/com/lxy/infrastructure/entity/: ImOfflineMsg.java  ImUser.java  ImUserGroup.java  ImUserTalk.java
IM-Consumer/src/main/java/com/lxy/service/: PrivateMsgService.java
IM-Consumer/src/main/resources/: application.yml
IM-Consumer/src/main/resources/mapper/: ImUserFriendMapper.xml  ImUserGroupMapper.xml  ImUserMapper.xml
IM-Consumer/src/test/java/com/lxy/: ImConsumerApplicationTests.java
IM-Distribute-Server/: pom.xml
IM-Distribute-Server/src/main/java/com/lxy/: ImDistributeServerApplication.java
IM-Distribute-Server/src/main/java/com/lxy/application/: OfflineMsgService.java  UserService.java
IM-Distribute-Server/src/main/java/com/lxy/domain/server/service/impl/: ImOfflineMsgServiceImpl.java
IM-Distribute-Server/src/main/java/com/lxy/domain/user/model/: TalkBoxInfo.java
IM-Distribute-Server/src/main/java/com/lxy/domain/user/service/: UserServiceImpl.java
IM-Distribute-Server/src/main/java/com/lxy/infrastructure/common/: SocketChannelUtil.java
IM-Distribute-Server/src/main/java/com/lxy/infrastructure/dao/: ImUserFriendDao.java  ImUserTalkDao.java
IM-Distribute-Server/src/main/java/com/lxy/infrastructure/entity/: ImGroup.java  ImOfflineMsg.java  ImUserFriend.java  ImUserMsg.java
IM-Distribute-Server/src/main/java/com/lxy/rpc/: AddFriendRequestRPCImpl.java  DeleteFriendResponseRPCImpl.java  FriendResponseRPCImpl.java  FullUserJoinInGroupRequestRPCImpl.java  GroupMsgRPCImpl.java  JoinInGroupResponseRPCImpl.java  PrivateMsgRPCImpl.java
IM-Distribute-Server/src/main/java/com/lxy/socket/: IMServerChannelInitializer.java  NettyServer.java
IM-Distribute-Server/src/main/java/com/lxy/socket/cache/: ImServerCache.java
IM-Distribute-Server/src/main/java/com/lxy/socket/constants/: ImConstants.java
IM-Distribute-Server/src/main/java/com/lxy/socket/handler/impl/: InitSuccessResponseHandler.java  LoginHandler.java  LoginSuccessHandler.java  RegisterSuccessHandler.java
IM-Distribute-Server/src/main/java/com/lxy/socket/handler/impl/friend/: AddFriendResponseHandler.java  DeleteFriendRequestHandler.java  FriendRequestHandler.java  SearchFriendHandler.java
IM-Distribute-Server/src/main/java/com/lxy/socket/handler/impl/group/: ExitGroupRequestHandler.java  FullGroupJoinInGroupResponseHandler.java  GroupCreateRequestHandler.java  GroupSearchRequestHandler.java  JoinInGroupRequestHandler.java  MsgGroupRequestHandler.java
IM-Distribute-Server/src/main/java/com/lxy/socket/handler/impl/msg/: MsgRequestHandler.java
IM-Distribute-Server/src/main/java/com/lxy/socket/handler/impl/talk/: DelTalkRequestHandler.java  TalkNoticeRequestHandler.java
IM-Distribute-Server/src/main/java/com/lxy/socket/util/: GroupIdGenerator.java
IM-Distribute-Server/src/main/java/com/lxy/threadPool/: TaskExecutor.java
IM-Distribute-Server/src/main/resources/: application.yml  configuration.properties
IM-Distribute-Server/src/main/resources/mapper/: ImUserTalk.xml
IM-Distribute-Server/src/test/java/com/lxy/: TestNacosApplicationTests.java
IM-Server/: pom.xml
IM-Server/.VSCodeCounter/2024-03-26_22-31-09/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
IM-Server/src/main/java/com/lxy/: ImServerApplication.java  TestController.java
IM-Server/src/main/java/com/lxy/application/: UserService.java
IM-Server/src/main/java/com/lxy/domain/server/service/impl/: ImOfflineMsgServiceImpl.java
IM-Server/src/main/java/com/lxy/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  UserInfo.java
IM-Server/src/main/java/com/lxy/domain/user/service/: UserServiceImpl.java
IM-Server/src/main/java/com/lxy/infrastructure/common/: SocketChannelUtil.java  UserOffineMsgCache.java
IM-Server/src/main/java/com/lxy/infrastructure/dao/: ImGroupDao.java  ImOfflineMsgDao.java  ImUserDao.java  ImUserFriendDao.java  ImUserGroupDao.java  ImUserMsgDao.java  ImUserTalkDao.java
IM-Server/src/main/java/com/lxy/infrastructure/entity/: ImGroup.java  ImOfflineMsg.java  ImUser.java  ImUserFriend.java  ImUserGroup.java  ImUserMsg.java  ImUserTalk.java
IM-Server/src/main/java/com/lxy/nacosdiscovery/: NacosDiscoveryConfiguration.java
IM-Server/src/main/java/com/lxy/socket/: IMServerChannelInitializer.java  NettyServer.java
IM-Server/src/main/java/com/lxy/socket/handler/: AbstractBizHandler.java
IM-Server/src/main/java/com/lxy/socket/handler/impl/: LoginHandler.java  RegisterSuccessHandler.java  SearchFriendHandler.java
IM-Server/src/main/java/com/lxy/socket/handler/impl/friend/: AddFriendResponseHandler.java  FriendRequestHandler.java  SearchFriendHandler.java
IM-Server/src/main/java/com/lxy/socket/util/: GroupIdGenerator.java  ServerIdGenerator.java
IM-Server/src/main/resources/: application.yaml
IM-Server/src/main/resources/mapper/: ChatRecordMapper.xml  ImGroupMapper.xml  ImUserFriendMapper.xml  ImUserGroupMapper.xml  ImUserTalk.xml
IM-Server/src/test/java/com/lxy/: ImServerApplicationTests.java
(+301 files in other folders)
