<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane id="Chat" styleClass="Chat" prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/content.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lxy.imapp.front.controller.ChatController">
    <children>
<!--        条形bar-->
        <Pane id="bar" prefHeight="800" prefWidth="74" >
            <Button id = "profile" layoutX="12" layoutY="25" prefHeight="50" prefWidth="50" fx:id="profile"></Button>

            <Label id="bar_chat" prefWidth="30" prefHeight="30" layoutX="22" layoutY="100"  fx:id="barChat" styleClass="bar_chat_item" onMouseClicked="#switchToChat" onMouseEntered="#hoverChatLabel" onMouseExited="#unhoverChatLabel"></Label>

            <Label id="bar_friend" prefHeight="30" prefWidth="30" layoutX="22" layoutY="160" fx:id="barFriend" styleClass="bar_chat_item" onMouseClicked="#switchToFriend" onMouseEntered="#hoverFriendLabel" onMouseExited="#unhoverFriendLabel"></Label>

            <Label id="bar_favorite" prefWidth="30" prefHeight="30" layoutX="22" layoutY="220" fx:id="barFavorite" styleClass="bar_chat_item"></Label>

            <Label id="bar_set" prefWidth="24" prefHeight="24" layoutX="25" layoutY="750" fx:id="barSetting" styleClass="bar_chat_item" ></Label>
        </Pane>

        <Pane visible="true" id="group_bar_chat" layoutX="75" layoutY="2" prefWidth="1122" prefHeight="795" fx:id="chatPane">
            <children>
                <!-- 操作栏；最小化、关闭 -->
                <Pane id="operation" layoutX="314" prefWidth="808" prefHeight="32">
                    <children>
                        <Button id="group_bar_chat_min" styleClass="min" layoutX="700" prefWidth="42" prefHeight="32" onMouseClicked="#minizeWindow"/>
                        <Button id="group_bar_chat_close" styleClass="close" layoutX="750" prefWidth="42" prefHeight="32" onMouseClicked="#closeWindow"/>
                    </children>
                </Pane>
            <!-- 搜索栏-->
                <Pane styleClass="search" prefHeight="80" prefWidth="314">
                    <children>
                        <TextField styleClass="searchInput" layoutX="20" layoutY="30" prefHeight="30" prefWidth="240" promptText="搜索">
                            <padding>
                                <Insets left="30"/>
                            </padding>
                        </TextField>
                        <Label styleClass="searchAdd" layoutX="270" layoutY="30" prefWidth="30" prefHeight="30"></Label>
                    </children>
                </Pane>

<!--              会话栏-->
                <Pane id="talk" layoutY="80" prefHeight="715" prefWidth="314">
                    <children>
                        <ListView id="talkList" prefHeight="715" prefWidth="314" styleClass="talkListStyle" fx:id="talkList"></ListView>
                    </children>
                </Pane>

                <Pane visible="true" id="validPane" layoutX="314" layoutY="32" prefHeight="800" prefWidth="808" fx:id="validPane">
                    <children>
                    <!--                消息栏-->
                    <Pane id="information"  prefWidth="808" prefHeight="586">
                        <children>
                            <Pane id="info_pane" prefWidth="808" prefHeight="44">
                                <children>
                                    <Label id="info_name" layoutX="40" layoutY="-8" prefWidth="400" prefHeight="40" fx:id="infoName"></Label>
                                </children>
                            </Pane>
                            <Pane id="info_pane_box" layoutX="1" layoutY="45" prefWidth="800" prefHeight="618" style="-fx-background-color: transparent;-fx-border-width: 0" fx:id="infoPaneBox"></Pane>
                        </children>
                    </Pane>

                    <!--                工具栏，现在只有表情包-->
                    <Pane id="tool"  layoutY="586" prefWidth="808" prefHeight="46">
                        <children>
                            <Button id="tool_face" layoutX="20" layoutY="3" prefWidth="40" prefHeight="40" fx:id="emotionButton"/>
                        </children>
                    </Pane>

                    <!--                长度为810-->
                    <!--                文本栏-->
                    <Pane id="txt"  layoutY="632" prefWidth="808" prefHeight="90">
                        <children>
                            <TextArea fx:id="txtInput" id="txt_input" styleClass="txt_input_style" layoutX="20" prefWidth="770" prefHeight="90" wrapText="true" ></TextArea>
                        </children>
                    </Pane>

                    <!--                按钮栏-->
                    <Pane id="touch"  layoutY="722" prefWidth="808" prefHeight="40">
                        <children>
                            <Label id="touch_send" layoutX="707"  layoutY="4" prefWidth="85" prefHeight="34" text="发送(S)" fx:id="touchSend"></Label>
                        </children>
                    </Pane>
                    </children>
                </Pane>

                <Pane visible="false" id="invalidPane" layoutX="314" layoutY="32" prefHeight="763" prefWidth="808" fx:id="invalidPane">
                   <children>
                       <Label id="logo"  fx:id="logo"></Label>
                   </children>
                </Pane>


            </children>
        </Pane>
        <Pane visible="false" id="group_bar_friend" layoutX="75" layoutY="2" prefWidth="1122" prefHeight="795" fx:id="friendPane">
            <!-- 操作栏；最小化、关闭 -->
            <Pane id="operation" layoutX="314" prefWidth="808" prefHeight="32">
                <children>
                    <Button id="group_bar_chat_min" styleClass="min" layoutX="700" prefWidth="42" prefHeight="32" onMouseClicked="#minizeWindow"/>
                    <Button id="group_bar_chat_close" styleClass="close" layoutX="750" prefWidth="42" prefHeight="32" onMouseClicked="#closeWindow"/>
                </children>
            </Pane>
            <!-- 搜索栏-->
            <Pane styleClass="search" prefHeight="80" prefWidth="314">
                <children>
                    <TextField styleClass="searchInput" layoutX="20" layoutY="30" prefHeight="30" prefWidth="240" promptText="搜索">
                        <padding>
                            <Insets left="30"/>
                        </padding>
                    </TextField>
                    <Label styleClass="searchAdd" layoutX="270" layoutY="30" prefWidth="30" prefHeight="30"></Label>
                </children>
            </Pane>

            <Pane id="friend" layoutY="80" prefHeight="715" prefWidth="314">
                <children>
                    <ListView id="friendList" prefHeight="715" prefWidth="314" styleClass="friendListStyle" fx:id="friendList"></ListView>
                </children>
            </Pane>

            <Pane id="content" layoutX="314" layoutY="32" prefWidth="808" prefHeight="606">
                <children>
                    <Pane id="content_pane" prefWidth="808" prefHeight="44">
                        <children>
                            <Label id="content_name" layoutX="40" layoutY="-8" prefWidth="400" prefHeight="40"
                                   text="加载..." fx:id="contentName"/>
                        </children>
                    </Pane>
                    <Pane id="content_pane_box" layoutX="1" layoutY="45" prefWidth="808" prefHeight="560" style="-fx-background-color:transparent;-fx-border-width:0;" fx:id="contentPaneBox"/>
                </children>
            </Pane>
        </Pane>
    </children>
</AnchorPane>