<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane id="login"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/login.css"
            fx:controller="com.lxy.imapp.controller.LoginController"
           onMouseClicked="#lostFocus"
           >

        <Label id="minimize" fx:id="loginMinimize" onMouseClicked="#minimizeStage"></Label>
        <Label id="close" fx:id="loginClose" onMouseClicked="#closeStage"></Label>

        <Label id="dummy" fx:id="dummyLabel"></Label>




        <Label id="appName" fx:id="loginAppName" ></Label>





    <TextField id="userAccount" promptText="UserAccount" styleClass="inputClass" editable="true" fx:id="userAccount" focusTraversable="false" >

    </TextField>


    <PasswordField id="userPassword" promptText="UserPassword" styleClass="inputClass" editable="true" fx:id="userPassword" focusTraversable="false">

        </PasswordField>





        <Button id="loginButton" text="登录" fx:id="loginButton" onMouseClicked="#login"></Button>



</AnchorPane>
